<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">

            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <title>LandingFinal</title>
            
            <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">

            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        </head>

        <body>

            <header>

                <div class="header-container">

                    <div class="logo">

                        <a href=""><img src="./assets/images/Logo.png" alt="logo"></a>
    
                    </div>
    
                    <nav class="nav">
    
                        <a href="" class="menu">Why Alivio</a>
    
                        <a href="" class="menu">Solutions</a>
    
                        <a href="" class="menu">Community</a>
    
                        <a href="" class="menu">Pricing</a>
    
                    </nav>
    
                     <div class="signMenu">
    
                        <a href="" class="menu">Sign in</a>
    
                        <button class="startButton" type="button" name="buttonStart" value="start" onclick="">Start Trial</button>

                </div>

            </header>

            <main>

                <div class="block1">

                    <div class="block1-background">

                        <div class="block1-container">

                            <div class="block1__title">

                               <a class="block1__text" href="">Be aware, Manage well.</a> 

                            </div>

                            <div class="block1__headline">

                                <a class="block1__text1" href="">Everyone experiences stress in different ways. 
                                Let Alivio guide you, in a personalized journal 
                                experience, to overcome your stress.
                                </a>

                            </div>

                            <button class="block1__button" type="button" name="block1__button" value="find" onclick="">Find Your Way</button>

                        </div>

                    </div>

                </div>

                <div class="block2">

                    <div class="block2-container">

                        <div class="block2__title">

                            <a class="block2__title__text" href="">How it works</a>

                            <a class="block2__title__headline" href="">Understand & Release the stress in 3 steps</a>

                        </div>
                        
                        <div class="block2__text">

                            <a class="block2__text__description" href="">
                                Alivio offers as many journals it takes, 
                                tackling different areas such as anxiety, 
                                overwhelmedness, sadness, or anger, and 
                                a variety of personal causes, to help you 
                                become aware of your emotions, and guide 
                                you in how to manage stress.
                            </a>

                        </div>

                    </div>

                    <div class="block2-container1">

                        <div class="block2__card">

                            <div class="card1">

                                <a class="card__number" href="">01</a>

                                <a class="card__title" href="">Personalize</a>
                             
                            </div>

                            <a class="card__text" href="">
                                Answer a quick survey about how you 
                                express yourself, what causes you stress, 
                                and what area would you like to work on. 
                                This way, we can fully personalize your 
                                journal!
                            </a>

                            <a href="" class="card1__image"><img src="./assets/images/card1_note.png" class="card1__note" alt="card1"> </a>

                        </div>

                        <div class="block2__card alignSelf">

                            <div class="card2">

                                <a class="card__number" href="">02</a>

                                <a class="card__title" href="">Write & Understand</a>
                             
                            </div>

                            <a class="card__text" href="">
                                Write, draw, reflect, understand. Alivio will 
                                guide you through the prompts and will help 
                                you manage your stress!
                            </a>

                            <a href=""><img src="./assets/images/card2.png" class="card__image" alt="card2"> </a>

                        </div>

                        <div class="block2__card">

                            <div class="card3">
                            
                                <a class="card__number" href="">03</a>

                                <a class="card3__title" href="">Alivio!</a>
                         
                            </div>

                            <a class="card__text" href="">
                                Now you are aware, and have a way to 
                                manage and overcome your own 
                                stress. What are you waiting for? Alivio 
                                today!
                            </a>

                             <a href=""><img src="./assets/images/card3.png" class="card__image" alt="card3"> </a>

                        </div>

                    </div>

                </div>

                <div class="block3">

                    <div class="block3-container">

                        <div class="headline3">

                            <a class="headline3__text" href="">Let's hear about Kayla's success story</a> 
    
                            <a class="headline3__text1" href="">See how Alivio works in a real customer's life</a>
    
                            <button class="headline3__button" type="button" name="headline3__button" value="start" onclick="">Let's get started</button>                    
    
                        </div>

                        <div class="video">

                            <a id="imageA3" href="">
        
                                <img id="image3" src="./assets/images/first.jpg" alt="video">
                                
                            </a>

                        </div>

                    </div>
    

                </div>

                <div class="block4">

                    <div class="profile4">

                        <div class="image4-container">

                            <img class="image4" src="./assets/images/second.png" alt="mikayla">
    
                        </div>
    
                            
                        <div class="card">
    
                            <span class="card-headline">Customized For</span>
    
                            <hr class="card-line"> 
    
                            <div class="card-image4-container">
    
                                <img class="card-image4" src="./assets/images/third.png" alt="mikayla">
    
                            </div>
    
                            <span class="card-name">Mikayla</span>
    
                            <span class="card-text">Your custom contents</span>
    
                            <ul class="card-list" type="disc" >
    
                                <li>Understand Your Stress</li>
    
                                <br>
    
                                <li>Anger Management</li>
    
                            </ul>
    
                        </div>

                    </div>

                    <div class="headline4">

                        <a class="headline4__text" href="">Our product</a> 

                        <a class="headline4__text1" href="">You tell us your stress, We make your diary</a> 
                            
                        <a class="headline4__text2" href="">Everyone experiences it, and in different ways.<br>
                                                Let Alivio guide you, in a personalized journal experience, to<br>
                                                overcome your stress.
                        </a> 

                        <button class="block1__button" type="button" name="block1__button" value="find" onclick="">Find Your Way</button>                    

                    </div>

                </div>

            </main>

            <footer>

                <div class="footer-container">

                    <a id="name" class="link" href="">Alivio</a>
    
                    <a class="link" href="">Why Alivio</a>
                        
                    <a class="link" href="">Solutions</a>
                        
                    <a class="link" href="">Community</a>
                        
                    <a class="link" href="">Pricing</a>
    
                </div>

            </footer>

        </body>

    </html>